{
  "name": "parallax-engine",
  "version": "0.1.0",
  "description": "Vue 3 engine for immersive parallax sites driven by a JSON schema. Core library of the Parallax system.",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "parallax",
    "vue",
    "vue3",
    "scroll",
    "animation",
    "immersive",
    "schema"
  ],
  "files": [
    "dist",
    "ai",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema": {
      "types": "./dist/schema.d.ts",
      "import": "./dist/schema.js"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vue-tsc -p tsconfig.build.json --emitDeclarationOnly; vite build --watch",
    "build": "rm -rf dist && vite build && vue-tsc -p tsconfig.build.json --emitDeclarationOnly",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "dependencies": {
    "lenis": "^1.1.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.0",
    "typescript": "~5.4.5",
    "vite": "^5.4.0",
    "vitest": "^2.0.5",
    "vue": "^3.4.38",
    "vue-tsc": "^2.0.29"
  },
  "homepage": "https://github.com/parallax-editor/parallax-engine#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parallax-editor/parallax-engine.git"
  },
  "bugs": {
    "url": "https://github.com/parallax-editor/parallax-engine/issues"
  },
  "author": "Parallax Editor contributors"
}
